---
- name: Install NFS client
  action: apt pkg={{ item }} state=present
  with_items:
  - nfs-common
  - nfs4-acl-tools

- name: Creat shared folder
  file: path="/home/{{ ansible_www_user }}/{{ ansible_www_domain }}/wp-content/" state=directory mode=0755 owner={{ ansible_www_user }} group={{ ansible_www_user }}

- name: mount file storage
  mount:
    path: "/home/{{ ansible_www_user }}/{{ ansible_www_domain }}/wp-content/"
    src: "{{ filestorage_ID }}.cloud.glesys.net:/dpool/nfs"
    fstype: nfs
    opts: rw,sync,hard
    state: mounted
    